#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Customer.h
vector
-
string
-
Dish.h
../include/Dish.h

../include/Dish.h
string
-

../include/Table.h
vector
-
Customer.h
../include/Customer.h
Dish.h
../include/Dish.h

/home/liavb/CLionProjects/SPL_ass1/src/Table.cpp
Table.h
/home/liavb/CLionProjects/SPL_ass1/src/Table.h
Dish.h
/home/liavb/CLionProjects/SPL_ass1/src/Dish.h
vector
-
iostream
-

