#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Action.h
string
-
iostream
-
Customer.h
../include/Customer.h
Table.h
../include/Table.h

../include/Customer.h
vector
-
string
-
Dish.h
../include/Dish.h

../include/Dish.h
string
-

../include/Restaurant.h
vector
-
string
-
Dish.h
../include/Dish.h
Table.h
../include/Table.h
Action.h
../include/Action.h

../include/Table.h
vector
-
Customer.h
../include/Customer.h
Dish.h
../include/Dish.h

/users/studs/bsc/2019/chendoy/CLionProjects/SPL_ass1/src/Restaurant.cpp
Restaurant.h
/users/studs/bsc/2019/chendoy/CLionProjects/SPL_ass1/src/Restaurant.h
iostream
-
fstream
-
string
-
vector
-
Dish.h
/users/studs/bsc/2019/chendoy/CLionProjects/SPL_ass1/src/Dish.h

